GOOGLE_CLOUD_PROJECT="gen-lang-client-0369030612"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_GENAI_USE_VERTEXAI="False"
# AGENT_PATH="./analysis_agent"
# SERVICE_NAME="emission-analysis-agent-service"
# APP_NAME="emission-analysis-agent-app"
GOOGLE_API_KEY="AIzaSyAbUgtkNkb1mbKL8VStdcNba0-HTzPu90o"
MONGO_URI = 'mongodb+srv://pushpita05102002:iCeLbykAIGR6qT1Q@cluster0.1ygniwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
GCS_BUCKET_NAME = "co2emissiongraph"
